<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbTitle"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary">
<TextView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="24dp"

    android:text="发现"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImageGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginBottom="50dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbTitle"

            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPublicNewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvImageGallery"
            app:srcCompat="@mipmap/plus" />

        <com.example.pusher.tabBarShape
            android:id="@+id/tbsNavigationItem"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:elevation="6dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
<LinearLayout
    android:pivotX="50%"
    android:pivotY="50%"
    android:id="@+id/llExplore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/explore" />
    <TextView
        android:id="@+id/tvExplore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="发现"
        android:textSize="10dp"
        android:layout_gravity="center"
        />
</LinearLayout>



            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:pivotX="50%"
                android:pivotY="50%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llPublication">
                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/plus"
                    android:scaleType="centerInside" />
                <TextView
                    android:id="@+id/tvPublication"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="发布"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:pivotX="50%"
                android:pivotY="50%"
                android:id="@+id/llCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/collection" />
                <TextView
                    android:id="@+id/tvCollection"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="喜爱"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="@drawable/menubackground">

        <include
            layout="@layout/layout_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="49dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>